//+------------------------------------------------------------------+
//|                                                    Framework.mqh |
//|                                                            duyng |
//|                                      https://github.com/duyng219 |
//+------------------------------------------------------------------+
#property copyright "duyng"
#property link      "https://github.com/duyng219"
#property version   "1.00"

#include "Core/AccountManager.mqh"
#include "Core/PositionManager.mqh"
#include "Core/RiskManager.mqh"
#include "Core/TradeExecutor.mqh"

#include "Indicators/MAIndicator.mqh"
#include "Indicators/RSIIndicator.mqh"
